# JavaPlus

./: README.md  pom.xml
src/main/java/com/viki/javaplus/: JavaplusApplication.java
src/main/java/com/viki/javaplus/Lock/: Lock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
src/main/java/com/viki/javaplus/Singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
src/main/java/com/viki/javaplus/bloomfilter/: BloomFilterTest.java  MyBloomFilter.java  MybloomFilterTest.java
src/main/java/com/viki/javaplus/conifgCenter/Controller/: IndexController.java
src/main/java/com/viki/javaplus/fastdfs/base/: Test001.java  fdfs_client.conf
src/main/java/com/viki/javaplus/idempotent/aop/: ExtApiAopIdempotent.java
src/main/java/com/viki/javaplus/idempotent/ext/: ExtApiIdempotent.java  ExtApiToken.java
src/main/java/com/viki/javaplus/idempotent/util/: BaseRedisService.java  ConstantUtils.java  RedisToken.java
src/main/java/com/viki/javaplus/job/Basics/: Test001.java  Test002.java  Test003.java
src/main/java/com/viki/javaplus/job/Quartz/: App.java  MyJob.java
src/main/java/com/viki/javaplus/job/xxlJob/config/: XxlJobConfig.java
src/main/java/com/viki/javaplus/job/xxlJob/handler/: MyJobHandler.java
src/main/java/com/viki/javaplus/lru/: LRUCache2.java
src/main/java/com/viki/javaplus/openPlatform/OAuth2/controller/: OauthController.java
src/main/java/com/viki/javaplus/openPlatform/OAuth2/utils/: Constants.java  HttpClientUtils.java  WeiXinUtils.java
src/main/java/com/viki/javaplus/openPlatform/accessToken/controller/: AuthController.java
src/main/java/com/viki/javaplus/openPlatform/accessToken/entity/: AppEntity.java
src/main/java/com/viki/javaplus/openPlatform/accessToken/handler/: AccessTokenInterceptor.java  WebAppConfig.java
src/main/java/com/viki/javaplus/openPlatform/accessToken/mapper/: AppMapper.java
src/main/java/com/viki/javaplus/openPlatform/accessToken/service/: BaseApiService.java  ResponseBase.java
src/main/java/com/viki/javaplus/openPlatform/accessToken/sql/: appTable.sql
src/main/java/com/viki/javaplus/openPlatform/accessToken/utils/: BaseRedisService.java  BaseRedisServiceAccessToken.java  Constants.java  TokenUtils.java
src/main/java/com/viki/javaplus/openPlatform/api/DES/: DES.java
src/main/java/com/viki/javaplus/openPlatform/api/RSA/: RSAUtil.java  Test001.java
src/main/java/com/viki/javaplus/openPlatform/api/controller/: IndexController.java
src/main/java/com/viki/javaplus/openPlatform/api/token/: PayController.java
src/main/java/com/viki/javaplus/queue/Test/: BlockingQueueTest.java
src/main/java/com/viki/javaplus/redis/Basic/: RedisTest.java
src/main/java/com/viki/javaplus/redis/Lock/: RedisDistrbuteLock.java  Test001.java  TestService.java  ThreadA.java
src/main/java/com/viki/javaplus/security/CSRF/Token/: TokenUtils.java
src/main/java/com/viki/javaplus/security/PreventLink/filter/: ImageFilter.java
src/main/java/com/viki/javaplus/security/Upload/Servlet/: UploadServlet.java
src/main/java/com/viki/javaplus/security/Upload/Util/: FileType.java
src/main/java/com/viki/javaplus/security/XSS/Test/: Test001.java
src/main/java/com/viki/javaplus/security/XSS/filter/: XssFilter.java
src/main/java/com/viki/javaplus/security/XSS/httpRequest/: XssHttpServletRequestWrapper.java
src/main/java/com/viki/javaplus/session/controller/: TestSessionController.java
src/main/java/com/viki/javaplus/session/init/: SessionConfig.java  SessionInitializer.java
src/main/java/com/viki/javaplus/socket/basics/IO/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/viki/javaplus/socket/basics/IO/udp/: UdpClient.java  UdpServer.java
src/main/java/com/viki/javaplus/socket/basics/NIO/Netty/: NettyClient.java  NettyServer.java
src/main/java/com/viki/javaplus/socket/basics/NIO/Netty5/: NettyClient.java  NettyServer.java
src/main/java/com/viki/javaplus/socket/basics/NIO/basic/: BufferTest.java  Test002.java  Test003.java  Test004.java  Test005.java
src/main/java/com/viki/javaplus/socket/basics/NIO/demo/: NioClient.java  NioServer.java
src/main/java/com/viki/javaplus/treadTest/Demo01/: CreateThreadDemo.java
src/main/java/com/viki/javaplus/zookeeper/Balance/: ServerHandler.java  ZkServerClient.java  ZkServerSocket.java
src/main/java/com/viki/javaplus/zookeeper/Basics/: OrderNumGenerator.java  OrderService.java  Test001.java  Test002.java  ZkClientWatcher.java  ZookeeperDemo.java
src/main/java/com/viki/javaplus/zookeeper/Lock/: Lock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
src/main/resources/: apollo-env.properties  application.properties
src/test/java/com/viki/javaplus/: JavaplusApplicationTests.java
